sonar.projectKey=otel-demo
sonar.projectName=otel-demo
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.go.coverage.reportPaths=coverage.out

sonar.host.url=http://host.docker.internal:9000